<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sp_add_cart_preferences_view_form" model="ir.ui.view">
            <field name="name">sp.visual.preferences.view.form</field>
            <field name="model">s.sticky.cart.analytics</field>
            <field name="arch" type="xml">
                <form string="AddCard Preferences" js_class="s_shopify_sticky_add_to_cart_setting_onboarding_form">
                    <sheet>
                        <group>
                            <field name="date_time"/>
                        </group>
                        <group>
                            <div>
                                <iframe id="s_shopify_sticky_add_to_cart_setting_onboarding_iframe" src="/iframe/s_shopify_sticky_add_to_cart/setting" style="border:none; width: 100%; height: 500px">

                                </iframe>
                            </div>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="sp_add_cart_preference_together_action" model="ir.actions.act_window">
            <field name="name">AddCard Preferences</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">s.sticky.cart.analytics</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="sp_add_cart_preferences_view_form"/>
        </record>

        <menuitem id="sp_add_cart_preference_menu" name="Addcard Preferences"
                  action="s_shopify_sticky_add_to_cart.sp_add_cart_preference_together_action" sequence="303"/>
    </data>
</odoo>