<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record forcecreate="True" id="s_shopify_sticky_add_to_cart_app" model="s.app">
            <field name="name">s_shopify_sticky_add_to_cart</field>
            <field name="base_url">https://odoo.website</field>
            <field name="webhook_base_url">https://odoo.website</field>
            <field name="sp_api_version">2020-10</field>
            <field name="sp_api_key">d2a1724f2c651ff0add5272f1fcd3ccb</field>
            <field name="sp_api_secret_key">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</field>
        </record>
    </data>
</odoo>


